# Copy this file to .env and complete any missing values.
#
# Whenever adding a line here, add a key (but perhaps not the value) to both
# `.env` and `.env.example`.
REACT_APP_PRODUCT_NAME=Alces Example
REACT_APP_SITE=Example
