# Copy this file to .env and complete any missing values.
# Whenever adding a line here, also add a key (but perhaps not the value) to
# local.env.
REACT_APP_PRODUCT_NAME=Flight Launch
REACT_APP_DEFAULT_CLUSTER_SPECS_URL=https://s3.amazonaws.com/alces-flight-bens-test/FlightLaunch/ClusterSpecs/clusterSpecs.json
REACT_APP_ANALYTICS_TRACKER_ID=UA-29442314-15
APP_SRC_PATH=../../flight-common/src
NODE_PATH=./node_modules
