# Copy this file to .env and complete any missing values.
# Whenever adding a line here, also add a key (but perhaps not the value) to
# local.env.
REACT_APP_PRODUCT_NAME=Flight Launch
# The URL where the cluster spec files can be found.  This needs to be kept in
# sync with CLUSTER_SPECS_URL_PREFIX environment variable for the server.
REACT_APP_CLUSTER_SPECS_URL_PREFIX=https://alces-flight.s3.amazonaws.com/FlightLaunch/ClusterSpecs/
REACT_APP_DEFAULT_CLUSTER_SPECS_FILE=default.json
REACT_APP_ANALYTICS_TRACKER_ID=UA-29442314-15
APP_SRC_PATH=../../flight-common/src
NODE_PATH=./node_modules
