# Copy this file to .env and complete any missing values.
#
# Whenever adding a line here, add a key (but perhaps not the value) to both
# `.env` and `.env.example`.
REACT_APP_PRODUCT_NAME=Flight Launch
REACT_APP_ANALYTICS_TRACKER_ID=UA-29442314-15
APP_SRC_PATH=../../flight-common/src
NODE_PATH=./node_modules
