#==============================================================================
# Copyright (C) 2017 Stephen F. Norledge and Alces Flight Ltd.
#
# This file is part of Alces Launch
#
# All rights reserved, see LICENSE.txt.
#==============================================================================
# An example file for use with foreman for development - either launch
# foreman using:
#
#    foreman start --env config/foreman/dev.env
#
# ...or copy this file to RAILS_ROOT/.env and use `foreman start`.

PORT=4003
RACK_ENV=development
RAILS_ENV=development
# ALCES_PRY=true
# alces_development=true
# ALCES_AIRBRAKE_ENABLED=false
TZ=UTC

# Number of seconds to wait for a stack's arn to become available.
WAIT_FOR_ARN_DURATION=120
# Absolute path to the `fly` executable.
FLY_EXE_PATH=
# Name of the default key pair.
DEFAULT_KEY_PAIR=
# Name of the default region to use.
AWS_REGION=eu-west-1
# Name of the default template set to use.
DEFAULT_TEMPLATE_SET=
ACTION_MAILER_URL_OPTIONS_HOST='launch.alces-flight.com'

# The URL where the cluster spec files can be found.  This needs to be kept in
# sync with REACT_APP_CLUSTER_SPECS_URL_PREFIX in `client/.env`.
CLUSTER_SPECS_URL_PREFIX=https://alces-flight.s3.amazonaws.com/FlightLaunch/ClusterSpecs/

# List of `:` separated regions to check for expired clusters.
#REGIONS_TO_CHECK_FOR_EXPIRED_CLUSTERS

# The email address to bcc emails to.
# MAIL_BCC_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The queue name prefix for active jobs.
ACTIVE_JOB_QUEUE_NAME_PREFIX=flight_launch_development
# The number of worker threads to run.
WORKER_CONCURRENCY=1
# Number of seconds worker is to pause fetching from an empty queue.
WORKER_DELAY=60

# Other useful variables (see doc/environment_variables.md)

# GOOGLE_CLIENT_ID=<google client id>
# GOOGLE_CLIENT_SECRET=<google client secret>
# SECRET_KEY_BASE=<secret key base>
# ALCES_PRIVATE_KEY_PASSPHRASE=<passphrase for private key>
# ALCES_LOG_WRITER_DEST=stdout

# Development only options designed to ensure that repeated launching of
# clusters during development doesn't interfere with any demos or workshops
# that might be running.

# The runtime for all clusters launched when running in development.
CLUSTER_RUNTIME=30
# If set to the string `true` clusters won't be launched by a development
# server.  Any other value and they will be launched.
# SKIP_LAUNCH=true
