# Copy this file to .env and complete any missing values.
#
# Whenever adding a line here, add a key (but perhaps not the value) to both
# `.env` and `.env.example`.
REACT_APP_PRODUCT_NAME=Flight Manage
REACT_APP_SITE=Manage
REACT_APP_ANALYTICS_TRACKER_ID=
#HOST=manage.alces-flight.lvh.me
REACT_APP_ANVIL_BASE_URL=http://anvil.alces-flight.lvh.me:5000
REACT_APP_SSO_BASE_URL=http://flight-sso.alces-flight.lvh.me:4000
#REACT_APP_MODE=staging
